package com.gaming;

import java.util.Arrays;

public class Array {
    public static void main(String[] args) {
        String[] nama;
        nama = new String[2];
        nama[0] = "Jhin";
        nama[1] = "Jhon";
        System.out.println(nama[0]);
        System.out.println(nama[1]);
        int[] angka = {
                19,20,12,11
        };
        System.out.println(angka[0]);

        String[] name = {
            "jhin", "jon", "Jhen"
        };
        name[0] = null;
        System.out.println(name[0]);
    }
}
