package com.gaming;

public class incremernt {
    public static void main(String[] args){
        //ini adalah unary
        int xnx = 1;
        System.out.printf("ini adalah unary '+' = \n" + -xnx);
        System.out.printf("ini adalah unary '-' = %d \n" , +xnx);

        // dan ini adalah increment
        int porh = 20;
        porh++;
        System.out.printf("ini adalah increment '++' =  %d \n" , ++porh);
        System.out.printf("ini adalah increment '++' =  %d \n" , porh++);
        System.out.printf("ini adalah increment '++' =  %d \n" , porh);
        //ini adalah decrement
        int porn = 20;
        porn--;
        System.out.printf("ini adalah decrement '--' =  %d \n" ,porn-- );
        System.out.printf("ini adalah decrement '--' =  %d \n" ,porn );
        //perhitungan aritmantika
        //perhitungan +
        int a = 10;
        int b = 5;
        int c = a+b;
        System.out.printf("10 + 5 = %d \n",c);
        //perhitungan -
        int d = a-b;
        System.out.printf("10 - 5 = %d \n",d);
        //perhitungan pembagian
        int e = a/b;
        System.out.printf("10 / 5 = %d \n",e);
        //perhitungan perkalian
        int f = a-b;
        System.out.printf("10 x 5 = %d \n",f);
        //mengubah vatiabel
        int var1 = 10;
        int var2 = 5;
        float var = (float) var1 / var2;
        System.out.printf("%d / %d = %f \n", var1, var2,var);
        int o = 15;
        o += 1;
        System.out.printf("operator assignmrnt  " + o);
    }
}
