package com.bitwase;

public class Operator {
    public static void main(String[] args){
        int a,b,c;
        String a_byte,b_byte,c_byte;
        a = 24;
        //operator ShifT Left
        System.out.println("======SHIFT LEFT");
        a_byte = String.format("%8s",Integer.toBinaryString(a)).replace(' ','0');
        System.out.printf("%s = %d \n",a_byte,a);
        b = (a << 2);
        b_byte = String.format("%8s",Integer.toBinaryString(b)).replace(' ','0');
        System.out.printf("%s = %d \n",b_byte,b);
        // operator Shif right
        System.out.println("======SHIFT RIGHT");
        a = 6;
        a_byte = String.format("%8s",Integer.toBinaryString(a)).replace(' ','0');
        System.out.printf("%s = %d \n",a_byte,a);
        b = (a >> 1);
        b_byte = String.format("%8s",Integer.toBinaryString(b)).replace(' ','0');
        System.out.printf("%s = %d \n",b_byte,b);
        //OPERATOR OR 
        System.out.println("====== BITWASE OR");
        a = 6;
        a_byte = String.format("%8s",Integer.toBinaryString(a)).replace(' ','0');
        System.out.printf("%s = %d \n",a_byte,a);
        b = (a >> 1);
        b_byte = String.format("%8s",Integer.toBinaryString(b)).replace(' ','0');
        System.out.printf("%s = %d \n",b_byte,b);
        System.out.println("--------OR");
        c =(byte)(a | b);
        c_byte = String.format("%8s",Integer.toBinaryString(c)).replace(' ','0');
        System.out.printf("%s = %d \n",c_byte,c);
        // operator and
        System.out.println("====== BITWASE AND");
        a = 6;
        a_byte = String.format("%8s",Integer.toBinaryString(a)).replace(' ','0');
        System.out.printf("%s = %d \n",a_byte,a);
        b = (a >> 1);
        b_byte = String.format("%8s",Integer.toBinaryString(b)).replace(' ','0');
        System.out.printf("%s = %d \n",b_byte,b);
        System.out.println("--------AND");
        c =(byte)(a & b);
        c_byte = String.format("%8s",Integer.toBinaryString(c)).replace(' ','0');
        System.out.printf("%s = %d \n",c_byte,c);
        //operator XOR
        System.out.println("====== BITWASE XOR");
        a = 6;
        a_byte = String.format("%8s",Integer.toBinaryString(a)).replace(' ','0');
        System.out.printf("%s = %d \n",a_byte,a);
        b = (a >> 1);
        b_byte = String.format("%8s",Integer.toBinaryString(b)).replace(' ','0');
        System.out.printf("%s = %d \n",b_byte,b);
        System.out.println("--------XOR");
        c =(byte)(a ^ b);
        c_byte = String.format("%8s",Integer.toBinaryString(c)).replace(' ','0');
        System.out.printf("%s = %d \n",c_byte,c);
        
    }
}
